# DE_FM_MT_Biblioteca

./: .gitignore  .project
Biblioteca/: biblioteca.db  pom.xml
Biblioteca/docs/: .~lock.Documentazione Progetto IngSW.docx#  Documentazione Progetto IngSW.docx  Documentazione Progetto.docx  PresentazioneProgettoIngSW.pptx  ~$cumentazione Progetto IngSW.docx
Biblioteca/docs/Diagrammi UML/: diagrammiProgetto.uml  diagrammiUMLProgetto.notation  diagrammiUMLProgetto.uml
Biblioteca/src/main/java/gui/: CambiaPassword.java  ConfermaIdentità.java  Home.java  InserimentoCodice.java  InserisciLibro.java  JPanelPassword.java  JPanelPasswordEmail.java  JPanelPersonalizzato.java  Login.java  ModificaRiga.java  PrestitiAttivi.java  Registrazione.java  RegolePassword.java  Stato.java  StatoPrestiti.java  StatoPrestitiAmministratore.java  TabellaLibri.java  TabellaLibriAmministratori.java  TabellaLibriBase.java  VerificaEmail.java
Biblioteca/src/main/java/main/: DatabaseManager.java  GestioneEmail.java  GestioneLibri.java  GestionePrestiti.java  GestioneUtenti.java  HashPasswords.java  Libro.java  LibroFactory.java  Main.java  Stato.java  Utente.java
Biblioteca/src/main/resources/db/: biblioteca.db
Biblioteca/src/test/java/gui/: RegistrazioneTest.java
Biblioteca/src/test/java/main/: DatabaseManagerTest.java  GestioneEmailTest.java  GestioneUtentiTest.java  HashPasswordsTest.java  LibroFactoryTest.java  StatoTest.java
Biblioteca/src/test/java/test/: Example.java
docs/: Documentazione Progetto.docx  ProjectPlan.docx
src/Biblioteca/: .classpath  pom.xml
src/Biblioteca/resource/: log4j2.xml
src/Biblioteca/src/: module-info.java
src/Biblioteca/src/gui/: Home.java  InserisciLibro.java  Login.java  ModificaRiga.java  Registrazione.java  Stato.java  TabellaLibri.java  TabellaLibriAmministratori.java  Text.java
src/Biblioteca/src/main/: GestioneLibri.java  GestioneUtenti.java  Main.java  Utenti.java
